{
	"NAME":"Tea Kettle RCS",
	"DOWNLOAD":
	"https://github.com/JadeOfMaar/TeaKettleRCS/releases",
	"URL":
	"https://raw.githubusercontent.com/JadeOfMaar/TeaKettleRCS/main/GameData/TeaKettleRCS/Version/TeaKettleRCS.version",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/JadeOfMaar/TeaKettleRCS/main/GameData/TeaKettleRCS/Version/Changelog.md",
	"GITHUB":
	{
		"USERNAME":"JadeOfMaar",
		"REPOSITORY":"https://github.com/JadeOfMaar/TeaKettleRCS",
		"ALLOW_PRE_RELEASE":true
	},
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":12,
		"PATCH":5
	}
}